# LearningDemo

./: build.gradle  config.gradle  gradle.properties  learning  learning1  settings.gradle
aidl-server/: build.gradle
aidl-server/src/main/: AndroidManifest.xml
aidl-server/src/main/aidl/com/lgw/android/aidl_server/: IMyAidlInterface.aidl
aidl-server/src/main/java/com/lgw/android/aidl_server/: MainActivity.kt  MyService.kt
app/: aaptOptions.gradle  build.gradle  defaultConfig.gradle  dexOptions.gradle  externalNativeBuild.gradle  splits.gradle
app/src/androidTest/java/com/lgw/android/learn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lgw/android/learn/: AppContext.kt  MainActivity.kt  ProcessActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_process.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lgw/android/learn/: ExampleUnitTest.kt
apt-processor/: build.gradle
apt-processor/src/main/java/com/lgw/android/apt_processor/: BindViewCreatorProxy.kt  BindViewProcessor.kt
base/: build.gradle
base/src/androidTest/java/com/lgw/android/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/lgw/android/base/: BaseConstants.kt
base/src/main/java/com/lgw/android/base/base/: BaseActivity.kt  BaseAdapter.kt  BaseBean.kt  BaseFragment.kt  BaseLifeActivity.kt  BaseLifeCycle.kt  BaseLifeFragment.kt  BaseView.kt  BaseViewHolder.kt
base/src/main/java/com/lgw/android/base/interfaces/: DefaultLifeCycle.kt  LifeCycleListener.kt
base/src/main/java/com/lgw/android/base/utils/: Extra.kt
base/src/test/java/com/lgw/android/base/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/lgw/android/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/lgw/android/common/: CommonAppInit.kt  CommonApplication.java  CommonConstants.kt
common/src/main/java/com/lgw/android/common/customglide/: CustomGlide.java  CustomRequestBuild.java  CustomRequestManager.java
common/src/main/java/com/lgw/android/common/http/: Constants.kt
common/src/main/java/com/lgw/android/common/utils/: ClickUtils.kt  DateUitls.kt  DateUtils.kt  FileUtils.kt  GlideUtils.kt  IntentUtils.kt  LogUtils.kt  PermissionUtils.kt  ScreenUtils.kt  ToastUtils.kt
common/src/test/java/com/lgw/android/common/: ExampleUnitTest.kt
coroutine/: build.gradle
coroutine/src/androidTest/java/com/lgw/android/coroutine/: ExampleInstrumentedTest.kt
coroutine/src/main/: AndroidManifest.xml
coroutine/src/main/java/com/lgw/android/coroutine/: App.kt
coroutine/src/main/java/com/lgw/android/coroutine/api/: GitHubApi.kt  HttpException.kt  OkHttp.kt
coroutine/src/main/java/com/lgw/android/coroutine/db/: DataBase.kt  User.kt  UserDao.kt
coroutine/src/main/java/com/lgw/android/coroutine/exception/: GlobalThreadUncaughtExceptionHandler.kt
coroutine/src/main/java/com/lgw/android/coroutine/ui/: MainActivity.kt
coroutine/src/test/java/com/lgw/android/coroutine/: ExampleUnitTest.kt
jetpack/: build.gradle
jetpack/src/androidTest/java/com/lgw/android/jetpack/: ExampleInstrumentedTest.kt
jetpack/src/main/: AndroidManifest.xml
jetpack/src/main/java/com/lgw/android/jetpack/: MainActivity.kt
jetpack/src/main/java/com/lgw/android/jetpack/bean/: BaseResponse.java  Bean.java  Demo.java
jetpack/src/main/java/com/lgw/android/jetpack/binding/: ShoeBindingAdapter.kt
jetpack/src/main/java/com/lgw/android/jetpack/common/: BaseApplication.kt  BaseConstant.kt  CommonKtx.kt
jetpack/src/main/java/com/lgw/android/jetpack/databinding/: Bean.kt  BlankFragment.kt  DynamicChangeCallback.kt  MainActivity.kt  MainActivity2.kt  MainActivity3.kt  MainActivity4.kt  MainActivity5.kt  MainActivity6.kt  MainActivity7.kt  MainActivity8.kt  MainActivity9.kt  StringUtils.kt
jetpack/src/main/java/com/lgw/android/jetpack/db/: AppDataBase.kt  Converters.kt  RepositoryProvider.kt
jetpack/src/main/java/com/lgw/android/jetpack/lifecycle/: IPresenter.kt  MainActivity.kt  MyPresenter.kt  UserPresenter.kt
jetpack/src/main/java/com/lgw/android/jetpack/livedata/: TestActivity.kt  TestLiveData.kt  TestModel.kt
jetpack/src/main/java/com/lgw/android/jetpack/ui/: DetailActivity.kt
jetpack/src/main/java/com/lgw/android/jetpack/utils/: BaseObserver.kt  LogInterceptor.kt  RxExceptionUtil.kt
jetpack/src/main/java/com/lgw/android/jetpack/viewmodel/: DetailModel.kt  TestActivity.kt  TestViewModel.kt
jetpack/src/main/res/layout/: activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_main6.xml  activity_main7.xml  activity_main8.xml  activity_main9.xml  activity_test.xml  activity_test2.xml  fragment_blank.xml  view_include.xml  view_stub.xml
jetpack/src/main/res/values/: strings.xml  styles.xml
jetpack/src/test/java/com/lgw/android/jetpack/: ExampleUnitTest.kt
pullto/: build.gradle
pullto/src/androidTest/java/com/lgw/android/pullto/: ExampleInstrumentedTest.kt
pullto/src/main/: AndroidManifest.xml
pullto/src/main/java/com/lgw/android/pullto/: MainActivity.kt  PullApplication.kt  PulltoConstants.kt
pullto/src/main/java/com/lgw/android/pullto/bean/: ItemBean.kt
pullto/src/main/res/layout/: pullto_empty_view.xml  pullto_item_footer.xml  pullto_item_load_done.xml  pullto_layout_recycler.xml
pullto/src/main/res/values/: strings.xml
pullto/src/test/java/com/lgw/android/pullto/: ExampleUnitTest.kt
testmodule/: build.gradle
testmodule/src/androidTest/java/com/lgw/android/testmodule/: ExampleInstrumentedTest.kt
testmodule/src/main/: AndroidManifest.xml
testmodule/src/main/aidl/com/lgw/android/testmodule/: IMyAidlInterface.aidl
testmodule/src/main/java/com/lgw/android/testmodule/: MainActivity.kt  MessengerActivity.kt  RecycleViewAdapter.kt  SecondActivity.kt  ThirdActivity.kt
testmodule/src/main/res/layout/: activity_main.xml  activity_messenger.xml  activity_second.xml  test_recycle_item.xml
testmodule/src/main/res/values/: strings.xml
testmodule/src/test/java/com/lgw/android/testmodule/: ExampleUnitTest.kt
(+93 files in other folders)
