ext {
    android = [
             applicationId       : "com.lgw.android.learn",
            "compileSdkVersion" : 29,
            "buildToolsVersion": "29.0.3",
            "minSdkVersion"     : 21,
            "targetSdkVersion"  : 29,
            "versionCode"       : 1,
            "versionName"       : "1.0"
    ]

    plugins = [
            retrofit: 'com.squareup.retrofit2:retrofit:2.7.2',
            gson:'com.squareup.retrofit2:converter-gson:2.7.2',
            rxjava_adapter:'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0',
            rxlifecycle:'com.trello.rxlifecycle2:rxlifecycle-components:2.2.2',
            glide:"4.9.0",
            appcompat :"androidx.appcompat:appcompat",
            material:"com.google.android.material:material:1.2.1",
            ktx:"androidx.core:core-ktx:1.3.2",
            logging:"com.squareup.okhttp3:logging-interceptor:3.4.1"

    ]


}
