ext {
    android = [
             applicationId       : "com.lgw.android.learn",
            "compileSdkVersion" : 29,
            "buildToolsVersion": "29.0.3",
            "minSdkVersion"     : 26,
            "targetSdkVersion"  : 29,
            "versionCode"       : 1,
            "versionName"       : "1.0"
    ]

    plugins = [
            retrofit: '2.7.2',
            gson:'2.7.2',
            rxjava_adapter:'1.0.0',
            rxlifecycle:'2.2.2',
            glide:'4.11.0',
            appcompat :'1.2.0',
            material:'1.2.1',
            ktx:'1.3.2',
            logging:'4.0.1',
            multidex: '1.0.1',
            constraintlayout: '2.0.4',
            roomVersion:'2.2.5',
            swipeRefresh:'1.2.0-alpha01',
            recycleView:'1.1.0',
            ktx_core:'1.3.7',
            ktx_android:'1.3.3',
            ktx_adapter:'0.9.2',
            coroutinesVersion : '1.3.1',
            fragmentVersion :'1.1.0-alpha09',
            gsonVersion :'2.8.2',
            navigationVersion : '2.0.0',
            workVersion :'2.1.0-alpha02',
            paging_version :'2.1.2',
            trasnVersion : "4.0.1",
            sweetVersion :"1.5.1",
            camerax_version : '1.0.0-alpha03',
            lottieVersion :'2.7.0',
            javapoet :'1.11.1',
            auto_service :'1.0-rc4',
    ]


}
