ext {
    android = [
             applicationId       : "com.lgw.android.learn",
            "compileSdkVersion" : 29,
            "buildToolsVersion": "29.0.3",
            "minSdkVersion"     : 21,
            "targetSdkVersion"  : 29,
            "versionCode"       : 1,
            "versionName"       : "1.0"
    ]

    plugins = [

            retrofit: 'com.squareup.retrofit2:retrofit:2.7.2',
            gson:'com.squareup.retrofit2:converter-gson:2.7.2',
            rxjava_adapter:'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0',
            rxlifecycle:'com.trello.rxlifecycle2:rxlifecycle-components:2.2.2',
            glide:"4.11.0",
            appcompat :"androidx.appcompat:appcompat",
            material:"com.google.android.material:material:1.2.1",
            ktx:"androidx.core:core-ktx:1.3.2",
            logging:"com.squareup.okhttp3:logging-interceptor:3.4.1",
            multidex: 'com.android.support:multidex:1.0.1',
            constraintlayout: 'androidx.constraintlayout:constraintlayout:2.0.4',
            roomVersion:'2.2.5',
            swipeRefresh:"1.2.0-alpha01",
            recycleView:"1.1.0",
            ktx_android:"1.3.1",
            ktx_adapter:"0.9.2",
            coroutinesVersion : '1.3.1',
            fragmentVersion :'1.1.0-alpha09',
           gsonVersion :'2.8.2',
            navigationVersion : "2.0.0",
            workVersion :'2.1.0-alpha02',
            pagingVersion :'2.1.0-alpha01',
            trasnVersion : "4.0.1",
            sweetVersion :"1.5.1",
            camerax_version : "1.0.0-alpha03",
            lottieVersion :'2.7.0'
    ]


}
