plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

 android {

    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        multiDexEnabled true
        ndk{
            moduleName "lib_hello"//生成的.so名字
            abiFilters "armeabi","armeabi-v7a","x86"
        }
    }


     sourceSets{
         main{
             jniLibs.srcDirs=['libs']
         }
     }


//     signingConfigs{
//        signConfig{
//            storeFile file('/Users/lgw/Desktop/LearningDemo/learning')//签名文件路径
//            storePassword '123456'
//            keyAlias 'learning'
//            keyPassword '123456'
//        }
//    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.signConfig // 配置release包的签名
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.signConfig // 配置debug包的签名
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
     viewBinding {
         enabled = true
     }
}

dependencies {
    api project(path: ':pullto')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}