// 传递了一个 map集合
apply plugin: 'com.android.application'

android{


    //打包到ndk的配置，这样产生的apk包只包含'armeabi-v7a'
   ndk{
       abiFilter 'armeabi-v7a','armeabi'
   }


    buildTypes{
        release{
            minifyEnable true
            proguardFiles = [getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro']
        }
    }



}