apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.zinc.gradlestudy"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            // 开启 dex 分包
            multiDexEnabled true
            // 设置将需要保存至主dex的文件
            multiDexKeepFile file('keep/keep_in_main_dex.txt')
        }
    }

    dexOptions{
        //
        additionalParameters '--minimal-main-dex'
        //设置运行内存
        javaMaxHeapSize '2048M'
        //大模式
        //每个dex的字符串索引也有限制，正常情况下为2^16个,开启jumboMode模式，可以支持到2^32
        jumboMode true
        //是否保存 ，被运行时注解的类 保存至主dex
        keepRuntimeAnnotatedClasses false

        //最大进程数 默认为4
        maxProcessCount 4

        //线程数
        threaCount 4
        //预编译 dex lib，在我们build的时候会快些，但clean时便会慢，默认开启
        preDexLibraries true




    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
