
apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    api files ('/Library/Java/JavaVirtualMachines/jdk1.8.0_271.jdk/Contents/Home/jre/lib/rt.jar')
    api "androidx.constraintlayout:constraintlayout:$rootProject.ext.plugins.constraintlayout"
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api "androidx.appcompat:appcompat:$rootProject.ext.plugins.appcompat"
    api "com.squareup.retrofit2:retrofit:$rootProject.ext.plugins.retrofit"
    api "com.google.android.material:material:$rootProject.ext.plugins.material"
    api "androidx.core:core-ktx:$rootProject.ext.plugins.ktx"
    api "com.squareup.retrofit2:converter-gson:$rootProject.ext.plugins.gson"
    api "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:$rootProject.ext.plugins.rxjava_adapter"
    api "com.trello.rxlifecycle2:rxlifecycle-components:$rootProject.ext.plugins.rxlifecycle"
    api "com.squareup.okhttp3:logging-interceptor:$rootProject.ext.plugins.logging"
    api "com.android.support:multidex:$rootProject.ext.plugins.multidex"
    api "com.github.bumptech.glide:glide:$rootProject.ext.plugins.glide"
    kapt "com.github.bumptech.glide:compiler:$rootProject.ext.plugins.glide"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$rootProject.ext.plugins.ktx_core"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$rootProject.ext.plugins.ktx_android"
    api 'androidx.appcompat:appcompat:1.2.0'
    api "androidx.paging:paging-runtime-ktx:$rootProject.ext.plugins.paging_version" // For Kotlin use paging-runtime-ktx
    // alternatively - without Android dependencies for testing
    api "androidx.paging:paging-common-ktx:$rootProject.ext.plugins.paging_version" // For Kotlin use paging-common-ktx
    // optional - RxJava support
    api "androidx.paging:paging-rxjava2-ktx:$rootProject.ext.plugins.paging_version" // For Kotlin use paging-rxjava2-ktx
    api "androidx.room:room-runtime:$rootProject.ext.plugins.roomVersion"
    api "androidx.room:room-ktx:$rootProject.ext.plugins.roomVersion"
    kapt "androidx.room:room-compiler:$rootProject.ext.plugins.roomVersion"
    api "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

}