plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation rootProject.ext.plugins.appcompat
    api rootProject.ext.plugins.retrofit
    implementation rootProject.ext.plugins.material
    implementation rootProject.ext.plugins.ktx
    implementation rootProject.ext.plugins.gson
    implementation rootProject.ext.plugins.rxjava_adapter
    implementation rootProject.ext.plugins.rxlifecycle
    implementation rootProject.ext.plugins.logging
    api rootProject.ext.plugins.multidex
    api "com.github.bumptech.glide:glide:$rootProject.ext.plugins.glide"
    annotationProcessor "com.github.bumptech.glide:compiler:$rootProject.ext.plugins.glide"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$rootProject.ext.plugins.ktx_core"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$rootProject.ext.plugins.ktx_android"

}