plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation rootProject.ext.plugins.ktx
    implementation rootProject.ext.plugins.appcompat
    implementation rootProject.ext.plugins.material
    implementation "androidx.room:room-runtime:$rootProject.ext.plugins.roomVersion"
    implementation "androidx.room:room-ktx:$rootProject.ext.plugins.roomVersion"
    kapt "androidx.room:room-compiler:$rootProject.ext.plugins.roomVersion"
    api project(path: ':common')
}