<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:viewBindingIgnore="true"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_go_to_1"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center"
        android:text="TEST PROCESS" />

    <TextView
        android:id="@+id/tv_go_to_2"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="80dp"
        android:text="TEST PROCESS 1" />
</LinearLayout>